.header {
  position: relative;
  border-bottom: 1px solid #ececec;

  &__inner {
    display: flex;
    align-items: center;
    min-height: 60px;

    @media screen and (max-width: 767px) {
      justify-content: space-between;
      width: 100%;
    }
  }

  &__nav {
    @media screen and (max-width: 767px) {
      margin-bottom: 306px;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      gap: 50px;
      margin-left: 88px;
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    padding: 16px 0;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--title-collor);
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    @media screen and (min-width: 768px) {
      font-weight: 500;
      font-size: 14px;
      padding: 32px 0;
    }
  }

  &__link--current {
    color: var(--accent-color);

    @media screen and (min-width: 768px) {
      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -1px;

        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: var(--accent-color);
      }
    }
  }

  &__contacts-block {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-left: auto;
    }
  }

  &__contact {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.17;
    color: var(--primary-text-color);
    transition: color 250ms var(--timing-function);

    &--accent {
      font-size: 34px;
      line-height: 1.17;
      color: var(--accent-color);
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      font-size: 12px;
      &--accent {
        color: var(--primary-text-color);
      }
    }

    @media screen and (min-width: 1200px) {
      padding: 32px 0;
      font-size: 14px;
    }
  }

  &__contact-icon {
    display: none;

    @media screen and (min-width: 768px) {
      display: inline-block;
      margin-right: 10px;
      fill: currentColor;
      width: 14px;
      height: 14px;
    }
    @media screen and (min-width: 1200px) {
      width: 16px;
      height: 16px;
    }
  }
}

.mobile-button {
  @extend %centreFlex;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 100;
  transition: fill 250ms var(--timing-function);

  &:hover {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.icon-cross {
  display: none;
}

.mobile-button.is-open .icon-cross {
  display: block;
}

.mobile-button.is-open .icon-burger {
  display: none;
}

.mobile-container {
  background-color: var(--primary-white);

  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    &.is-open {
      display: block;
      padding: 48px 39px;
		width: 100vw;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 84px;
  }
}

.mobile-links {
  display: flex;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-links__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  margin-top: 64px;
  padding: 0 10px;
  color: var(--accent-color);
  cursor: pointer;

  &:first-child {
    padding-left: 0;
  }

  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
